# TrustlensMobileAppServer

./: README.md  build.gradle  settings.gradle
TrustlensMobileAppServer/WEB-INF/: web.xml
TrustlensMobileAppServer/src/main/java/org/uoa/trustlensmobileappserver/: Controller.java  Greeting.java  QueryExecutor.java  ServletInitializer.java
TrustlensMobileAppServer/src/main/java/org/uoa/trustlensmobileappserver/data/: IotSystem.java  LocatedIotSystem.java  QuestionButton.java
TrustlensMobileAppServer/src/main/java/org/uoa/trustlensmobileappserver/input/: questionPostParameters.java
docs/: README.md  _config.yml
docs/_layouts/: default.htm
src/main/java/org/uoa/trustlensmobileappserver/: Application.java  Constants.java  Controller.java  QueryExecutor.java
src/main/java/org/uoa/trustlensmobileappserver/data/: ContactCard.java  IotSystem.java  QrcodeIotSystem.java  QrcodeLocatedIotSystem.java  Question.java  SimpleCollapseCard.java
src/main/java/org/uoa/trustlensmobileappserver/input/: locatesystemsPostParameters.java  systemdetailsParameters.java
