plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

war {
    enabled= true
}
/*

jar {
	enabled=true
}


springBoot {
    mainClassName = 'org.uoa.trustlensmobileappserver.Application'
}
 
bootJar {
	classifier = 'boot'
} 
 
*/

group = 'com.uoa'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  	maven { url "http://maven.springframework.org/release" }
  	// maven { url "https://maven.fabric.io/public" }
	mavenCentral()
}

/*
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// added
	compile("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-web")
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}
*/

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  
  
  compile 'org.apache.jena:jena-fuseki-embedded:3.8.0'
  compile 'org.json:json:20190722'
}

